{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",            
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                "-g",
                "--std",
                "c++17",
                "-fconcepts"
            ]
        },
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "intelliSenseMode": "linux-gcc-x64",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "compilerArgs": [
                "-fconcepts"
            ]
        }
    ],
    "version": 4
}